<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;

        }

        h1 {
            font-family: sans-serif;
            color: rgb(41, 172, 41);
            text-align: center;
            font-size: 60px;
        }

        p {
            font: weight 600px;;
            font-size: 3em;
            font-style: italic;
            color: red;
            text-align: center;
            text-decoration: underline;
        }

        .cores {
            font-style: italic;
            font-size: 40px;
            line-height: 80px;
            text-decoration: underline;
        }


        #amarelo {
            background-color:yellow;
           
        }

        #vermelho {
            color: black;
            background-color: red;
        }

        #marrom {
            color: black;
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>